<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Song Class</title>
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
            padding: 0 10px;
            overflow: hidden;
        }

        #initContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #texto {
            width: 100%;
            flex-grow: 1;
            resize: none;
        }

        #voltar {
            display: none;
        }

        #iniciar {
            cursor: pointer;
        }

        #fraseContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            /* Use a altura total da viewport */
        }

        #frase{
            text-align: center;
            line-height: 1.5;
        }

        .inputWord {
            width: 300px;
            font-size: 1em;
            text-align: center;
        }

        .help-button{
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="initContainer">
        <h1>Song Class</h1>
        <textarea id="texto" placeholder="Paste the lyrics here"></textarea>
        <button id="iniciar">Start!</button>
    </div>
    <div id="fraseContainer">
        <h1 id="frase"></h1>
        <button id="proxima">Next</button>
        <button id="voltar">Restart</button>
    </div>
    <script>
        let contador = 0;
        let lines = ''
        let randomWord = []
        let inputsCount;

        document.getElementById('iniciar').addEventListener('click', function () {
            const text = document.getElementById('texto').value;
            lines = text.split('\n');

            // Esconde o container inicial
            document.getElementById('initContainer').style.display = 'none';

            exibeFrase();

        });

        document.getElementById('voltar').addEventListener('click', function () {
            window.location.reload();
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                document.getElementById('proxima').click();
            }
        });

        document.getElementById('proxima').addEventListener('click', function () {
            let allMatch = true;
            console.log('random', randomWord)
            for (let i = 0; i < inputsCount; i++) {
                const inputWord = document.getElementById(`inputWord${i}`).value.toLowerCase().replace(/[.,\/#!$%\^&\*;:{}=\-_`~()?]/g,"");
                const lowerCaseRandomWord = randomWord[i].toLowerCase().replace(/[.,\/#!$%\^&\*;:{}=\-_`~()?]/g,"");

                if (inputWord !== lowerCaseRandomWord) {
                    allMatch = false;
                    document.getElementById(`inputWord${i}`).style.border = '3px solid red';
                } else {
                    document.getElementById(`inputWord${i}`).style.border = '';
                }
            }

            if (allMatch) {
                // Avança para a próxima frase
                contador++;
                exibeFrase();
            }
        });

        const exibeFrase = () => {
            // Mostra a div com id=frase
            const fraseContainerDiv = document.getElementById('fraseContainer');
            const fraseDiv = document.getElementById('frase');
            fraseContainerDiv.style.display = 'flex';

            const frase = lines[contador]
            if (!frase) {
                fraseDiv.innerHTML = '<span style="color: green;">WELL DONE!!!</span>';
                document.getElementById('proxima').style.display = 'none';
                document.getElementById('voltar').style.display = 'block';
                return;
            }
            const words = frase.split(' ');
            const wordCount = words.length;


            if (wordCount < 5) {
                inputsCount = 1;
            } else if (wordCount >= 5 && wordCount < 8) {
                inputsCount = 2;
            } else if (wordCount >= 8 && wordCount < 12) {
                inputsCount = 3;
            } else {
                inputsCount = 4;
            }

            for (let i = 0; i < inputsCount; i++) {
                // Escolhe uma palavra aleatória que não seja uma stopword
                let randomIndex = Math.floor(Math.random() * wordCount);
                console.log('randomIndex', randomIndex)
                randomWord[i] = words[randomIndex];

                while (words[randomIndex].startsWith('<input')) {
                    randomIndex = (randomIndex + 1) % wordCount; // Avança para o próximo índice, volta para o início se necessário
                    randomWord[i] = words[randomIndex];
                }

                // Substitui a palavra aleatória por um input
                words[randomIndex] = `<input type="text" class="inputWord" id="inputWord${i}"><button id="helpButton${i}" class="help-button" tabindex="-1">?</button>`;
            }

            const newFrase = words.join(' ');

            if (lines[contador]) {
                fraseDiv.innerHTML = newFrase;
                for (let i = 0; i < inputsCount; i++) {
                    document.getElementById(`helpButton${i}`).addEventListener('click', function () {
                        document.getElementById(`inputWord${i}`).value = randomWord[i];
                    });
                }
            } else {
                fraseDiv.textContent = lines.join('\n');
            }
        }


    </script>
</body>

</html>